# PlaywrightAutomation

./: auth.json  pom.xml  testng.xml
src/main/java/Assignments/: Assignment3.java
src/main/java/BaseClass/: Base1.java  LogInBase.java
src/main/java/Pages/: Registration.java
src/main/java/RecordScript/: CodeGen.java  pdfgen.java
src/main/java/SimpleForm/: SimpleDemo.java
src/main/java/com/BrowserInit/: Alerts.java  AssertionsInPlaywright.java  BrowserContext.java  Debug.java  DownloadAndSaveFiles.java  DropDownsPractice.java  Frames.java  HttpAuthentications.java  Initialize.java  InteractWithMultipleElements.java  PlayWrightLocators.java  PlayWrightSkipLogin.java  PlaywrightScreenShot.java  Practice.java  Printing.java  RecordVideo.java  TestScript.java  TraceViewer.java  UploadMultipleFiles.java  WindowsHandling.java  YouTubeTask.java
src/main/java/com/OpenCart/: HomePage.java  LoginPage.java
src/test/java/com/TestClass/: BaseTest.java  LoginPageTest.java  OpenTestClass.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: com.TestClass.LoginPageTest_results.xml  com.TestClass.OpenTestClass_results.xml
videos/: 000eb7fb-6e10-48ed-a38b-6f63c6616858.webm  7d8f657f-d752-4806-868a-9a9617fe45d6.webm  a0562666-4700-4624-b214-845f638e124f.webm  bdaf1445-36ac-4421-b8d1-c12275e57a1b.webm
